PORT=8181
SERP_API_KEY=7fcd88a3f7fa75c79819a61fd5eba1cb0a8e755d282552b0903041b555db42ac
GEMINI_API_KEY=AIzaSyAbAjfxKAoBX4AeBZBpMcMoON5dgRgrRK0
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key="